<!DOCTYPE HTML>
<html>
	<head>
		<title> SkyNova Project </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link rel="icon" href="images/logo.png">		
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">
			<header id="header">
				<!--<img id="logo"src="images/logo.png">--> <h1 id=""><a href="https://globodain.com">Skynova</a></h1>
				<nav id="nav">
					<ul>
						<li class="hov"><a href="index.html">Home</a></li>
						<li class="hov"><a href="elements.html">Team</a></li>
						<li class="hov">Language
							<ul>
							  <li><a href="#"><img src="../SkyNovaProjectV1-main/images/country_flag/FLAG_PL.svg" class="photos" alt="flaga">Poland</a></li>
							  <li><a href="#"><img src="../SkyNovaProjectV1-main/images/country_flag/Flag_GB.svg" class="photos"alt="flaga1">English</a></li>
							  <li><a href="#"><img src="../SkyNovaProjectV1-main/images/country_flag/FLAG_ES.svg" class="photos"alt="flaga3">Spanish</a></li>
							 
							 
							</ul>
						  </li>
					</ul>
				</nav>
			</p>
			</header>
		</div>
				<section id="banner">
					<div class="content">
						<header>
							<h2>SkyNova</h2>
							<p>WHERE DRONES FIND HOME</p>
						</header>
						
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>
			<!-- Four -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Globodain Technology Corporation</h2>
							<p>Globodain is a technology company headquartered in Seville, Spain. 
								Our primary focus lies in digital technology development, 
								and we actively collaborate in European Union projects, 
								including Erasmus+ Mobility Program. 
								Globodain concentrates on making technological advancements and creating a positive impact through innovation and collaboration.</p>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<h2>Contacts</h2>
					<ul class="icons">
						<li><a href="https://www.x.com" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/globodain" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/globodain" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/globodain" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Globodain/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:admin@globodain.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<h2>You can find us here</h2><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d792.5702557111925!2d-5.986532950441397!3d37.38318585977002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0xd126c1faca025df%3A0xa910170f0485ea73!2sBartolome%20de%20Medina%2C%20Sevilla!3m2!1d37.3835549!2d-5.9860980999999995!5e0!3m2!1sen!2ses!4v1708080994499!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>